[Unit]
Description=docker-compose container starter moorelevesque-django
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/var/www/moorelevesque-django
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/local/bin/docker-compose pull --quiet
ExecStart=/usr/local/bin/docker-compose up -d web nginx

ExecStop=/usr/local/bin/docker-compose down

ExecReload=/usr/local/bin/docker-compose pull --quiet
ExecReload=/usr/local/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target