upstream resume {
    server                  web:8000;
}

server {
    listen 80;
    server_name             ${SERVER_NAME};
    return 301              https://$host$request_uri;

}

server {
    listen                  443 ssl;
    server_name             ${SERVER_NAME};

    ssl_certificate         ${CERT_NAME};
    ssl_certificate_key     ${CERT_KEY};
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    location / {
        proxy_pass          http://resume/resume;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;
    }
    location /static/ {
        alias               /usr/src/app/staticfiles/;
    }
}
