upstream resume {
    server                  web:8000;
}

server {
    listen 80;
    server_name             ${SERVER_NAME};
    return 301              https://$host$request_uri;

}

server {
    listen                  443 ssl;
    server_name             ${SERVER_NAME};

    ssl_certificate         /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${SERVER_NAME}/privkey.key;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass          http://resume/resume;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;
    }
    location /static/ {
        alias               /usr/src/app/staticfiles/;
    }
}